/var/log/httpd/*.log {
    maxsize 100M  
    rotate 20 
    missingok
    notifempty
    compress
    delaycompress
    sharedscripts
    postrotate
        PID=$(pgrep -o httpd); if [ "$PID" ]; then kill -USR1 $PID; fi 
    endscript
}
